"Das Mine Field" by Ty Shimabukuro

When play begins: say "Congratulations. you are now the district safety martial for Shady Oaks retirement district. This is where people put there insane old people. Seeing as you are the only competent individual on the block, you got stuck with the job. However, not everyone is happy with this situation. Mr. Schnitzel, your crazy neighbor from across the stream, is furious. He really wanted that job. In retaliation, he has used his retirement money to build several potato launchers in a field next to his house. You are currently cowering under your porch, your house, and all of the houses surrounding Mr. Schnitzel's, are all being bombarded by flying potatoes. Find a way out of here and stop Mr. Schnitzel's mad plan for neighborhood domination."

Your porch is a room. "This is your porch. Due to the veranda, it was the only part of your house that was safe from the potatoes. An umbrella stand sits by the door. Your yard is to the west." 

Your door is a scenery. The description is "It's full of umbrella's."

The yard is west of the porch. The yard is east of Mr Angl's yard. The yard is a room. "This is your yard, located directly across the stream from Mr. Schnitzel's  field. It is currently littered with potatoes. Your porch is to the east, the street is to the south and Mr. Angl's yard is to the west."

The potato are a thing in the yard. There are multiple potatoes. The potatoes are edible. The description is "This potato did not splat on impact. It is defective to not have splated. It is worthless."

 Mr Angl's yard is a room. Mr Angl's yard is west of the yard. The description is "Mr. Angl's yard and house are also covered in potatoes. Casualties of war. You can here him silently muttering to himself from a safe spot on the second floor."

The street is south of the yard. The street is a room. The description is "This street heads west to the park and north to the bridge."

The park is west of the street. The park is a room. The description is "A huge tree takes up the south end of the park. Many things have been lost in said tree. The crazy cat lady loves comes here on her off time."

The tree is a scenery in the park. The tree contains the locket. The description is "This tree is shocingly huge. Local legend has it that the crazy cat lady throws cats up into the tree to try knock something out of it. She has a very good throwing arm."

The bridge is a room. The bridge is north of the street. The bridge is southwest of the crazy cat adies house. The bridge is west of Mr Schnitzel's house. The description is "This bridge crosses the stream by your house. You are next to enemy territory. Mr. Schnitzel's house is to the east, the crazy cat lady's house is to the North East, and the street is to the south."

Mr Schnitzel's house is a room. Mr Schnitzel's house is east of the bridge. Mr. Schnitzels house is west of Das Mine Field. The description is "Mr. Schnitzel's house, the citidel of evil. It smells of potatoes and death. The bridge is to the west, and Das Mine Field is to the east."

The crazy cat ladies house is a room. The crazy cat ladies house is to the east of the bridge and north of Das Mine Field. The description is "The house of the crazy cat lady. *Cue Lightning* The door was unlocked, so you headed inside. It's messy in here. The crazy cat lady is nowhere to be seen She might be elsewhere in the house. You'd better not make any loud noises lest you summon her and incur her wrath."