"Das Mine Field" by Ty Shimabukuro

When play begins: say "Congratulations. you are now the district safety martial for Shady Oaks retirement district. This is where people put there insane old people when they don't want them anymore. Seeing as you are the only competent individual on the block, you got stuck with the job. However, not everyone is happy with this situation. Schnitzel, your crazy neighbor from across the stream, is furious. He really wanted that job. In retaliation, he has used his retirement money to build several potato launchers in a field next to his house. You are currently cowering under your porch, your house, and all of the houses surrounding Mr. Schnitzel's, are all being bombarded by flying potatoes. Find a way out of here and stop Schnitzel's mad plan for neighborhood domination."

Your porch is a room. "This is your dinky wooden porch. Due to the veranda, it was the only part of your house that was safe from the raining potatoes.  A vase full of umbrellas sits by the door. Your yard is to the west." 

Your door is a scenery. The description is "You locked yourself out, congradulations!"

The vase is scenery. The description is "It's full of umbrella's."

The umbrella is a thing. The umbrella is in the vase. The description is "It's an umbrella. An extremely sturdy and durable umbrella. It stops things from falling on your head. I wonder when you could ever use something like tha.. Just take the umbrella."

Instead of going to the backyard when the player does not have the umbrella: 
	say "Are you sure? There are too many potatoes. I don't think you can make it.";
	if player consents,
		say "A potato mashes into your face." [Code from Get That Cat.]
		
The backyard is west of the porch. The backyard is east of Angl's yard. The backyard is north of the street. The backyard is a room. "This is your yard, located directly across the stream from Mr. Schnitzel's  field. It is currently littered with potatoes. Your porch is to the east, the street is to the south and Mr. Angl's yard is to the west."

The potato are a thing in the yard. There are multiple potatoes. The potatoes are edible. The description is "This potato did not splat on impact. It is defective to not have splated. It is worthless."

 Angl's yard is a room. Angl's yard is west of the backyard. The description is "Angl's yard and house are also covered in potatoes. Casualties of war. You can hear him silently muttering to himself from a safe spot on the second floor."

The street is south of the backyard. The street is east of the park. The street is southeast of the bridge. The street is a room. The description is "This street heads west to the park and north to the bridge."

The park is west of the street. The park is a room. The description is "A huge tree takes up the south end of the park. Many things have been lost in said tree. The crazy cat lady loves comes here on her off time."

The tree is a scenery in the park. The tree contains the locket. The description is "This tree is shocingly huge. Local legend has it that the crazy cat lady throws cats up into the tree to try knock something out of it. She has a very good throwing arm."

The bridge is a room. The bridge is northwest of the street. The bridge is southwest of the crazy cat lady's house. The bridge is west of Schnitzel's house. The description is "This bridge crosses the stream by your house. You are next to enemy territory. Mr. Schnitzel's house is to the east, the crazy cat lady's house is to the North East, and the street is to the south."

Schnitzel's house is a room. Schnitzel's house is east of the bridge. Schnitzels house is west of Das Mine Field. The description is "Mr. Schnitzel's house, the citidel of evil. It smells of potatoes and death. The bridge is to the west, and Das Mine Field is to the east."

The crazy cat lady's house is a room. The crazy cat lady's house is north of Das Mine Field and northeast of the bridge. The description is "The house of the crazy cat lady. *Cue Lightning* The door was unlocked, so you headed inside. It's messy in here. The crazy cat lady is nowhere to be seen She might be elsewhere in the house. You'd better not make any loud noises lest you summon her and incur her wrath."

Das Mine Field is a room. Das Mine Field is south of the crazy cat lady's house and east of Schnitzel's house. The description is "Schnitzel's field. Legend has it that back when he was younger, Mr. Schnitzel hid dozens of landmines on the field for no apparent reason. The three potato launchers are all facing towards your house, Angls, and the cat lady's unmanned and potatoless."

Schnitzel is proper-named